# Executing default-mapping-config...
; Mapping configurations
;
; INI format
; [Section1]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; [Section2]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; lines start with ";" is comment.
;
; NOTE: Don't change any section or key names.
; Custom keys won't work, only change value when adjust parameters.
;

[mode]
mode = mc

[multiplexIndex]
; This section is for demultiplex step
; V1: 8 random index version
; V2: 384 random index version
barcode_version = V2


[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
; Universal illumina adapter

overlap = 6
; least overlap of base and illumina adapter

r1_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut random primer part, determined by random primer length.
; Random primer can impact results, see bellow:
; https://sequencing.qcfail.com/articles/mispriming-in-pbat-libraries-causes-methylation-bias-and-poor-mapping-efficiencies/

r1_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

r2_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut Y-tailing by adaptase, exact length is uncertain.

r2_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

quality_threshold = 20
; reads quality score threshold for trimming.

length_threshold = 30
; reads length threshold after all trim steps.

total_read_pairs_min = 1
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

total_read_pairs_max = 6000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.


[bismark]
bismark_reference= /gale/netapp/home/hanliu/ref/mouse/genome/fasta/with_chrl
; reference directory of bismark

remove_fastq_input = True
; whether remove input fastq or not.


[bamFilter]
mapq_threshold = 10
; reads MAPQ threshold


[callMethylation]
reference_fasta = /gale/netapp/home/hanliu/ref/mouse/genome/fasta/with_chrl/mm10_with_chrl.fa
; reference fasta file, use the same one that bismark_mapping reference is prepared from

num_upstr_bases = 0
; number of base to include before mC

num_downstr_bases = 2
; number of base to include after mC

compress_level = 5
; ALLC file compress level
# default-mapping-config finished.


mc_stat_feature = CHN CGN CCC
; this is based on the num_upstr_bases and num_downstr_bases
; mC patterns to check when calculate ALLC summary, separated by space

mc_stat_alias = mCH mCG mCCC
; alias for the above mC patterns in the summary table,
; separated by space and follow the same order as mc_stat_feature


[allcPostprocessing]
chrom_sizes_file = /gale/netapp/home/hanliu/ref/mouse/genome/mm10.main.chrom.sizes
; This file is needed when extract mCG sites from ALLC file.
; The UCSC chrom sizes file contain two tab separated columns
; the 1st column is the names of chromosomes, the names should be the same as your reference_fasta
; the 2nd column is the length of chromosomes.